<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CardView" customModule="CardSlider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-cd-3Hi">
                    <rect key="frame" x="10" y="10" width="394" height="591"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-hE-1TE">
                            <rect key="frame" x="10" y="20" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wzV-1D-W9Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-ex-frf">
                            <rect key="frame" x="10" y="70" width="374" height="511"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3G1-ex-frf" firstAttribute="leading" secondItem="frl-hE-1TE" secondAttribute="leading" id="8h0-CJ-Wdp"/>
                        <constraint firstItem="3G1-ex-frf" firstAttribute="trailing" secondItem="frl-hE-1TE" secondAttribute="trailing" id="Cfw-CC-4Om"/>
                        <constraint firstAttribute="trailing" secondItem="frl-hE-1TE" secondAttribute="trailing" constant="10" id="I5D-QB-Xog"/>
                        <constraint firstItem="frl-hE-1TE" firstAttribute="leading" secondItem="kSX-cd-3Hi" secondAttribute="leading" constant="10" id="M3h-AQ-jUK"/>
                        <constraint firstItem="frl-hE-1TE" firstAttribute="top" secondItem="kSX-cd-3Hi" secondAttribute="top" constant="20" id="TRn-qb-y7h"/>
                        <constraint firstItem="3G1-ex-frf" firstAttribute="top" secondItem="frl-hE-1TE" secondAttribute="bottom" id="lny-eC-B8h"/>
                        <constraint firstAttribute="bottom" secondItem="3G1-ex-frf" secondAttribute="bottom" constant="10" id="yVr-YX-xC0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kSX-cd-3Hi" secondAttribute="bottom" constant="10" id="0Qk-Qy-oFN"/>
                <constraint firstAttribute="trailing" secondItem="kSX-cd-3Hi" secondAttribute="trailing" constant="10" id="IOj-1j-JTx"/>
                <constraint firstItem="kSX-cd-3Hi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Zxd-cE-wcy"/>
                <constraint firstItem="kSX-cd-3Hi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xd0-rW-Aqf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pageNumberLabel" destination="frl-hE-1TE" id="1Ns-0e-jxb"/>
                <outlet property="textLabel" destination="3G1-ex-frf" id="9Go-6x-On1"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="17.075892857142858"/>
        </view>
    </objects>
</document>
