<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tV-wz-gvO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Fqy-Bj-0ZN">
            <objects>
                <viewController id="p0w-gn-ov3" customClass="HomeViewController" customModule="CardSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS2-it-3yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-Pd-BPS">
                                <rect key="frame" x="20" y="415" width="374" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-HA-Axh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Swipe To Remove (Tinder)">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TinderLikeButtonTapped:" destination="p0w-gn-ov3" eventType="touchUpInside" id="Fq1-DX-XeV"/>
                                            <segue destination="HMM-UN-70o" kind="show" id="MIG-Yo-cjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-sV-pxs">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.10361656" green="0.59136711409999998" blue="0.28258660270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Card Slider">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cardSliderButtonTapped:" destination="p0w-gn-ov3" eventType="touchUpInside" id="hfA-b8-zYE"/>
                                            <segue destination="efb-su-G9D" kind="show" id="Yoe-gQ-1Q9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O49-tp-31q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TnE-Pd-BPS" firstAttribute="centerY" secondItem="LIZ-Yx-H6F" secondAttribute="centerY" id="NDX-UL-6wT"/>
                            <constraint firstItem="LIZ-Yx-H6F" firstAttribute="trailing" secondItem="TnE-Pd-BPS" secondAttribute="trailing" constant="20" id="Nfe-pG-Ns7"/>
                            <constraint firstItem="TnE-Pd-BPS" firstAttribute="leading" secondItem="LIZ-Yx-H6F" secondAttribute="leading" constant="20" id="gIe-D5-5Bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIZ-Yx-H6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="DHU-el-95k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-Ji-TdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="67.633928571428569"/>
        </scene>
        <!--Tinder Shuffle View Controller-->
        <scene sceneID="dVC-69-SoY">
            <objects>
                <viewController id="HMM-UN-70o" customClass="TinderShuffleViewController" customModule="CardSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6co-JP-kLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teD-Fc-SEa">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jxp-HF-d0s">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-hL-Ozg">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Previous" image="escape" catalog="system">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPreviousCardTapped:" destination="HMM-UN-70o" eventType="touchUpInside" id="WoU-dS-pGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te8-XQ-YYg">
                                        <rect key="frame" x="212" y="0.0" width="202" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Restart" image="power" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButtonTapped:" destination="HMM-UN-70o" eventType="touchUpInside" id="b3x-NW-HGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqt-ax-LBI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="teD-Fc-SEa" firstAttribute="top" secondItem="adY-qT-NON" secondAttribute="top" id="GpB-cy-jqA"/>
                            <constraint firstItem="Jxp-HF-d0s" firstAttribute="bottom" secondItem="adY-qT-NON" secondAttribute="bottom" id="Lt1-H9-S8M"/>
                            <constraint firstItem="teD-Fc-SEa" firstAttribute="leading" secondItem="adY-qT-NON" secondAttribute="leading" id="PfB-T4-pc0"/>
                            <constraint firstItem="adY-qT-NON" firstAttribute="trailing" secondItem="teD-Fc-SEa" secondAttribute="trailing" id="Teu-gq-gw2"/>
                            <constraint firstItem="Jxp-HF-d0s" firstAttribute="top" secondItem="teD-Fc-SEa" secondAttribute="bottom" constant="10" id="W21-jx-buA"/>
                            <constraint firstItem="adY-qT-NON" firstAttribute="trailing" secondItem="Jxp-HF-d0s" secondAttribute="trailing" id="m5H-DJ-uw8"/>
                            <constraint firstItem="Jxp-HF-d0s" firstAttribute="leading" secondItem="adY-qT-NON" secondAttribute="leading" id="rdC-Bb-Wb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adY-qT-NON"/>
                    </view>
                    <navigationItem key="navigationItem" id="fys-do-qjV"/>
                    <connections>
                        <outlet property="swipableView" destination="teD-Fc-SEa" id="5Mc-ow-Cy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cF-SP-6HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="720.53571428571422"/>
        </scene>
        <!--Carousel Effect Controller-->
        <scene sceneID="9oM-us-BtS">
            <objects>
                <viewController id="efb-su-G9D" customClass="CarouselEffectController" customModule="CardSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6B-iN-7qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-qV-pVO" customClass="iCarousel">
                                <rect key="frame" x="50" y="138" width="314" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GyG-yT-1tn" firstAttribute="trailing" secondItem="8sS-qV-pVO" secondAttribute="trailing" constant="50" id="Gic-DV-Plc"/>
                            <constraint firstItem="8sS-qV-pVO" firstAttribute="top" secondItem="GyG-yT-1tn" secondAttribute="top" constant="50" id="bYo-Ze-qYf"/>
                            <constraint firstItem="8sS-qV-pVO" firstAttribute="leading" secondItem="GyG-yT-1tn" secondAttribute="leading" constant="50" id="cnZ-i3-kbW"/>
                            <constraint firstItem="GyG-yT-1tn" firstAttribute="bottom" secondItem="8sS-qV-pVO" secondAttribute="bottom" constant="80" id="tbj-MZ-gQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyG-yT-1tn"/>
                    </view>
                    <navigationItem key="navigationItem" id="cs3-qi-ehn"/>
                    <connections>
                        <outlet property="carouselView" destination="8sS-qV-pVO" id="bK3-RZ-rMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zg-ac-Sw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zD-ZS-snH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tV-wz-gvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOf-dx-1Lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0w-gn-ov3" kind="relationship" relationship="rootViewController" id="VVi-YA-tB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLs-Zq-GIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="escape" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
    </resources>
</document>
